<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>6215110_457632211</transaction>
  <purchase>2024-06-15T21:38:28+00:00</purchase>
  <expiration>2024-06-16T03:38:28+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000006215110</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Project Management</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Hartley, Stephen;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Taylor &amp; Francis Group</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">6215110</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000006215110</resource>
      <permissions>
        <display>
          <duration>86399</duration>
        </display>
        <excerpt>
          <duration>86399</duration>
          <count initial="73" max="73" incrementInterval="1183"/>
        </excerpt>
        <print>
          <duration>86399</duration>
          <count initial="121" max="121" incrementInterval="714"/>
        </print>
        <play>
          <duration>86399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>zvVLbwhRrnbczzKAdEHkWVfRj4Q=</hmac>
</fulfillmentToken>
